# quartz-with-spring

./: pom.xml
src/main/java/com/hundsun/macs/quartz_with_spring/: Config.java  SampleJob.java
src/main/java/com/zjc/myquartz/: BootStrap.java  QuartzInitializer.java
src/main/java/com/zjc/myquartz/conf/: BaseConfig.java  ConfigDto.java  QuartzConfig.java  Timer.java
src/main/java/com/zjc/quartz_with_spring/: BootStrap.java  Config2.java  SampleJob2.java
src/main/resources/: application.properties  timer.xml
